- Pivot
- Melting
- Group By
- Pivot Table

In [7]:
import pandas as pd
import seaborn as sns

In [8]:
titanic = sns.load_dataset('titanic')

In [9]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
pd.pivot(titanic, index='sex', columns='class', values='age')

ValueError: Index contains duplicate entries, cannot reshape

In [14]:
df = pd.DataFrame({
    'pclass' : ['first', 'second', 'third', 'fourth'],
    'sex' : ['male', 'female', 'male', 'female'],
    'age' : [12, 20, 15, 28]
})

In [18]:
df.head()

   pclass     sex  age
0   first    male   12
1  second  female   20
2   third    male   15
3  fourth  female   28

In [49]:
df_2 = df.pivot(index='sex', columns='pclass', values='age')

In [51]:
df_2.reset_index()

pclass     sex  first  fourth  second  third
0       female    NaN    28.0    20.0    NaN
1         male   12.0     NaN     NaN   15.0

In [28]:
df_2.reset_index(inplace=True)

In [48]:
pd.melt(df_2, id_vars=['sex'], value_vars=['first', 'fourth'])

      sex  pclass  value
0  female   first    NaN
1    male   first   12.0
2  female  fourth   28.0
3    male  fourth    NaN

In [52]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [53]:
titanic.groupby('sex')['age'].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [54]:
titanic.groupby(['sex', 'survived'])['age'].mean()

sex     survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: age, dtype: float64

In [63]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [72]:
df_3 = pd.pivot_table(titanic, index='sex', columns=['adult_male', 'alone'], values=['survived', 'age'], aggfunc=['sum'], margins=True)

In [ ]:
# observasi tanaman, A, B, C, D
# tinnginya, warna daunnya

In [73]:
df_3

                sum                                                         \
                age                                   survived
adult_male    False            True               All    False        True
alone         False    True   False    True              False  True False
sex
female      4271.00  3015.0     NaN     NaN   7286.00    134.0  99.0   NaN
male         207.67    11.0  3709.5  9991.0  13919.17     21.0   0.0  24.0
All         4478.67  3026.0  3709.5  9991.0  21205.17    139.0  79.0  21.0



adult_male        All
alone       True
sex
female       NaN  197
male        64.0   93
All         51.0  290

In [75]:
df_3.to_csv('titanic_3.csv')

In [77]:
!chdir

C:\Users\LENOVO\Python Data Science\sanbercode 092020

In [67]:
pd.pivot_table?

In [55]:
pd.pivot(titanic, index='sex', columns='class', values='age')

ValueError: Index contains duplicate entries, cannot reshape

In [56]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [60]:
pd.pivot_table(titanic, index='sex', columns='class', values='age', aggfunc='max')

class   First  Second  Third
sex
female   63.0    57.0   63.0
male     80.0    70.0   74.0