- One Hot Encoding
- Word Vector
    - Count Vectorizer
    - Tfidf
- Derived Feature
- Imput Missing Data

In [1]:
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
import pandas as pd

In [11]:
data_class = df['class']

In [12]:
data_class.unique()

[Third, First, Second]
Categories (3, object): [Third, First, Second]

In [13]:
data_class

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): [First, Second, Third]

In [15]:
pd.get_dummies(data_class, drop_first=True)

     Second  Third
0         0      1
1         0      0
2         0      1
3         0      0
4         0      1
..      ...    ...
886       1      0
887       0      0
888       0      1
889       0      0
890       0      1

[891 rows x 2 columns]

In [17]:
df.shape

(891, 15)

In [22]:
df_encode = pd.get_dummies(df, drop_first=True)

In [21]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
df_encode.shape

(891, 24)

In [20]:
df_encode.head()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes
0,0,3,22.0,1,0,7.2500,True,False,0,1,...,0,0,0,0,0,0,0,1,1,0
1,1,1,38.0,1,0,71.2833,False,False,1,0,...,1,0,0,0,0,1,0,0,0,1
2,1,3,26.0,0,0,7.9250,False,True,1,0,...,0,0,0,0,0,0,0,1,0,1
3,1,1,35.0,1,0,53.1000,False,False,1,0,...,1,0,0,0,0,0,0,1,0,1
4,0,3,35.0,0,0,8.0500,True,True,0,1,...,0,0,0,0,0,0,0,1,1,0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [25]:
df_encode = pd.get_dummies(df, drop_first=True, columns=['sex', 'class'])

In [26]:
df_encode.head()

,survived,pclass,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,sex_male,class_Second,class_Third
0,0,3,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,1,0,1
1,1,1,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,0,0,0
2,1,3,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,0,0,1
3,1,1,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,0,0,0
4,0,3,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,1,0,1

In [29]:
from sklearn.tree import DecisionTreeClassifier

In [30]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [42]:
df.dropna(inplace=True)

In [43]:
X = df.drop('survived', axis=1)
y = df['survived']

In [32]:
model = DecisionTreeClassifier()

In [33]:
model.fit(X, y)

ValueError: could not convert string to float: 'male'

In [44]:
X_encode = pd.get_dummies(X, drop_first=True)

In [45]:
X_encode.head()

,pclass,age,sibsp,parch,fare,adult_male,alone,sex_male,embarked_Q,embarked_S,...,who_woman,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Queenstown,embark_town_Southampton,alive_yes
1,1,38.0,1,0,71.2833,False,False,0,0,0,...,1,0,1,0,0,0,0,0,0,1
3,1,35.0,1,0,53.1000,False,False,0,0,1,...,1,0,1,0,0,0,0,0,1,1
6,1,54.0,0,0,51.8625,True,True,1,0,1,...,0,0,0,0,1,0,0,0,1,0
10,3,4.0,1,1,16.7000,False,False,0,0,1,...,0,0,0,0,0,0,1,0,1,1
11,1,58.0,0,0,26.5500,False,True,0,0,1,...,1,0,1,0,0,0,0,0,1,1

In [46]:
X_encode.isnull().sum()

pclass                     0
age                        0
sibsp                      0
parch                      0
fare                       0
adult_male                 0
alone                      0
sex_male                   0
embarked_Q                 0
embarked_S                 0
class_Second               0
class_Third                0
who_man                    0
who_woman                  0
deck_B                     0
deck_C                     0
deck_D                     0
deck_E                     0
deck_F                     0
deck_G                     0
embark_town_Queenstown     0
embark_town_Southampton    0
alive_yes                  0
dtype: int64

In [47]:
model.fit(X_encode, y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [4]:
df = pd.read_csv('train.tsv/train.tsv', sep='\t')

In [50]:
df.head()

,PhraseId,SentenceId,Phrase,Sentiment
0,1,1,A series of escapades demonstrating the adage ...,1
1,2,1,A series of escapades demonstrating the adage ...,2
2,3,1,A series,2
3,4,1,A,2
4,5,1,series,2

In [53]:
len(df['Phrase'].unique())

156060

In [54]:
df.shape

(156060, 4)

In [60]:
sentences = df.iloc[:17, 2].tolist()

In [63]:
sentences[:3]

['A series of escapades demonstrating the adage that what is good for the goose is also good for the gander , some of which occasionally amuses but none of which amounts to much of a story .',
 'A series of escapades demonstrating the adage that what is good for the goose',
 'A series']

In [64]:
sentences = ['A series of escapades demonstrating', 
             'series of escapades demonstrating the adage that',
             'A some of which occasionally amuses but none of']

In [67]:
from sklearn.feature_extraction.text import CountVectorizer

In [68]:
vec = CountVectorizer()

In [69]:
vec.fit(sentences)

CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, vocabulary=None)

In [71]:
X = vec.transform(sentences)

In [73]:
dir(X)

['__abs__',
 '__add__',
 '__array_priority__',
 '__bool__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__idiv__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__pow__',
 '__radd__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rmatmul__',
 '__rmul__',
 '__round__',
 '__rsub__',
 '__rtruediv__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '_add_dense',
 '_add_sparse',
 '_arg_min_or_max',
 '_arg_min_or_max_axis',
 '_asindices',
 '_binopt',
 '_cs_matrix__get_has_canonical_format',
 '_cs_matrix__get_sorted',
 '_cs_matrix__set_has_canonical_format',
 '_cs_matrix__set_sorted',
 '_deduped_data',
 '_divide',
 '_divide_sparse',
 '_get_arrayXarray',
 '_get_arrayXint',
 '_get_arrayXslice',
 '_get_columnXarray',
 '_get_dtype',
 '_get_intXarray',
 '_get_intXint',
 '_get_intXslice',
 '_get_sliceXarray',
 '_get_sliceXint',
 '_get_sliceXslice',
 '_get_submatrix',
 '_has_sorted_indices',
 '_imag',
 '_inequality',
 '_insert_many',
 '_major_index_fancy',
 '_major_slice',
 '_maximum_minimum',
 '_min_or_max',
 '_min_or_max_axis',
 '_minor_index_fancy',
 '_minor_reduce',
 '_minor_slice',
 '_mul_multivector',
 '_mul_scalar',
 '_mul_sparse_matrix',
 '_mul_vector',
 '_prepare_indices',
 '_process_toarray_args',
 '_real',
 '_rsub_dense',
 '_scalar_binopt',
 '_set_arrayXarray',
 '_set_arrayXarray_sparse',
 '_set_dtype',
 '_set_intXint',
 '_set_many',
 '_set_self',
 '_setdiag',
 '_shape',
 '_sub_dense',
 '_sub_sparse',
 '_swap',
 '_validate_indices',
 '_with_data',
 '_zero_many',
 'arcsin',
 'arcsinh',
 'arctan',
 'arctanh',
 'argmax',
 'argmin',
 'asformat',
 'asfptype',
 'astype',
 'ceil',
 'check_format',
 'conj',
 'conjugate',
 'copy',
 'count_nonzero',
 'data',
 'deg2rad',
 'diagonal',
 'dot',
 'dtype',
 'eliminate_zeros',
 'expm1',
 'floor',
 'format',
 'getH',
 'get_shape',
 'getcol',
 'getformat',
 'getmaxprint',
 'getnnz',
 'getrow',
 'has_canonical_format',
 'has_sorted_indices',
 'indices',
 'indptr',
 'log1p',
 'max',
 'maximum',
 'maxprint',
 'mean',
 'min',
 'minimum',
 'multiply',
 'ndim',
 'nnz',
 'nonzero',
 'power',
 'prune',
 'rad2deg',
 'reshape',
 'resize',
 'rint',
 'set_shape',
 'setdiag',
 'shape',
 'sign',
 'sin',
 'sinh',
 'sort_indices',
 'sorted_indices',
 'sqrt',
 'sum',
 'sum_duplicates',
 'tan',
 'tanh',
 'toarray',
 'tobsr',
 'tocoo',
 'tocsc',
 'tocsr',
 'todense',
 'todia',
 'todok',
 'tolil',
 'transpose',
 'trunc']

In [82]:
pd.DataFrame(X.todense(), columns=vec.get_feature_names())

,adage,amuses,but,demonstrating,escapades,none,occasionally,of,series,some,that,the,which
0,0,0,0,1,1,0,0,1,1,0,0,0,0
1,1,0,0,1,1,0,0,1,1,0,1,1,0
2,0,1,1,0,0,1,1,2,0,1,0,0,1

In [89]:
pd.DataFrame(X_tfidf.todense(), columns=vec_tfidf.get_feature_names())

,adage,amuses,but,demonstrating,escapades,none,occasionally,of,series,some,that,the,which
0,0.000000,0.000000,0.000000,0.526820,0.526820,0.000000,0.000000,0.409123,0.526820,0.000000,0.000000,0.000000,0.000000
1,0.443503,0.000000,0.000000,0.337295,0.337295,0.000000,0.000000,0.261940,0.337295,0.000000,0.443503,0.443503,0.000000
2,0.000000,0.367724,0.367724,0.000000,0.000000,0.367724,0.367724,0.434367,0.000000,0.367724,0.000000,0.000000,0.367724

In [6]:
import seaborn as sns

In [8]:
sns.load_dataset('titanic')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [74]:
X.todense()

matrix([[0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0],
        [1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0],
        [0, 1, 1, 0, 0, 1, 1, 2, 0, 1, 0, 0, 1]], dtype=int64)

In [ ]:
10 Document

In [83]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [84]:
vec_tfidf = TfidfVectorizer()

In [90]:
TfidfVectorizer?

In [86]:
X_tfidf = vec_tfidf.fit_transform(sentences, stop_words=)

In [91]:
df.head()

,PhraseId,SentenceId,Phrase,Sentiment
0,1,1,A series of escapades demonstrating the adage ...,1
1,2,1,A series of escapades demonstrating the adage ...,2
2,3,1,A series,2
3,4,1,A,2
4,5,1,series,2

In [5]:
df['Sentiment'].value_counts()

2    79582
3    32927
1    27273
4     9206
0     7072
Name: Sentiment, dtype: int64

In [97]:
from sklearn.svm import SVC

In [94]:
model = SVC()

In [103]:
tfidf = TfidfVectorizer(min_df=20)

In [104]:
X = df['Phrase']

In [107]:
y = df['Sentiment']

In [105]:
X_transform = tfidf.fit_transform(X)

In [106]:
X_transform

<156060x5980 sparse matrix of type '<class 'numpy.float64'>'
	with 877082 stored elements in Compressed Sparse Row format>

In [ ]:
model.fit(X_transform, y)

In [ ]:
pd.fillna()